{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://personal-portfolio-backend-97vk.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
